<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App de Productos</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">

</head>
<body>

    <!--Navegacion-->
    <nav class="navbar navbar-light bg-light">
        <a href="#">
            <h2>Aplicación de Productos</h2>
        </a>
    </nav>

    <!--Contenedor-->
    <div class="container">

        <!--Aplicacion-->
        <div id="App" class="row pt-5">
            <div>
                <h3>Agregue Producto</h3>
            </div>
        </div>

    </div>


</body>
</html>